# THIS FILE WAS AUTO-GENERATED
#
#  $ lcitool manifest ci/manifest.yml
#
# https://gitlab.com/libvirt/libvirt-ci


# Native build jobs

x86_64-almalinux-8-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-almalinux-8-container
      optional: true
  allow_failure: false
  variables:
    NAME: almalinux-8

x86_64-almalinux-8-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/almalinux:8
    NAME: almalinux-8


x86_64-almalinux-8-git-prebuilt-env:
  extends: .native_git_build_job_prebuilt_env
  needs:
    - job: x86_64-almalinux-8-container
      optional: true
  allow_failure: false
  variables:
    NAME: almalinux-8
  artifacts:
    expire_in: 2 days
    paths:
      - build
      - scratch

x86_64-almalinux-8-git-local-env:
  extends: .native_git_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/almalinux:8
    NAME: almalinux-8
  artifacts:
    expire_in: 2 days
    paths:
      - build
      - scratch


x86_64-centos-stream-8-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-centos-stream-8-container
      optional: true
  allow_failure: false
  variables:
    NAME: centos-stream-8

x86_64-centos-stream-8-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: quay.io/centos/centos:stream8
    NAME: centos-stream-8


x86_64-centos-stream-9-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-centos-stream-9-container
      optional: true
  allow_failure: false
  variables:
    NAME: centos-stream-9

x86_64-centos-stream-9-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: quay.io/centos/centos:stream9
    NAME: centos-stream-9


x86_64-debian-10-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-debian-10-container
      optional: true
  allow_failure: false
  variables:
    NAME: debian-10

x86_64-debian-10-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/debian:10-slim
    NAME: debian-10


x86_64-debian-11-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-debian-11-container
      optional: true
  allow_failure: false
  variables:
    NAME: debian-11

x86_64-debian-11-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/debian:11-slim
    NAME: debian-11


x86_64-debian-sid-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-debian-sid-container
      optional: true
  allow_failure: false
  variables:
    NAME: debian-sid

x86_64-debian-sid-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/debian:sid-slim
    NAME: debian-sid


x86_64-fedora-35-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-fedora-35-container
      optional: true
  allow_failure: false
  variables:
    NAME: fedora-35

x86_64-fedora-35-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: registry.fedoraproject.org/fedora:35
    NAME: fedora-35


x86_64-fedora-36-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-fedora-36-container
      optional: true
  allow_failure: false
  variables:
    NAME: fedora-36

x86_64-fedora-36-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: registry.fedoraproject.org/fedora:36
    NAME: fedora-36


x86_64-fedora-rawhide-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-fedora-rawhide-container
      optional: true
  allow_failure: false
  variables:
    NAME: fedora-rawhide

x86_64-fedora-rawhide-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: registry.fedoraproject.org/fedora:rawhide
    NAME: fedora-rawhide


x86_64-opensuse-leap-153-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-opensuse-leap-153-container
      optional: true
  allow_failure: false
  variables:
    NAME: opensuse-leap-153

x86_64-opensuse-leap-153-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: registry.opensuse.org/opensuse/leap:15.3
    NAME: opensuse-leap-153


x86_64-opensuse-tumbleweed-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-opensuse-tumbleweed-container
      optional: true
  allow_failure: false
  variables:
    NAME: opensuse-tumbleweed

x86_64-opensuse-tumbleweed-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: registry.opensuse.org/opensuse/tumbleweed:latest
    NAME: opensuse-tumbleweed


x86_64-ubuntu-2004-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-ubuntu-2004-container
      optional: true
  allow_failure: false
  variables:
    NAME: ubuntu-2004

x86_64-ubuntu-2004-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/ubuntu:20.04
    NAME: ubuntu-2004


x86_64-ubuntu-2204-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-ubuntu-2204-container
      optional: true
  allow_failure: false
  variables:
    NAME: ubuntu-2204

x86_64-ubuntu-2204-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/ubuntu:22.04
    NAME: ubuntu-2204
